EMAIL_USER=giangnguyendev99@gmail.com
EMAIL_PASSWORD=rngi fbkb ogby puvt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET_KEY=nguyentruonggiangnguyentruonggiang

MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=exam_system