class                     precision  recall     f1-score   support    train_count 
----------------------------------------------------------------------------------
pins_Adriana Lima         0.694      0.893      0.781      28         213         
pins_Alex Lawther         1.000      1.000      1.000      23         152         
pins_Alexandra Daddario   1.000      0.970      0.985      33         225         
pins_Alvaro Morte         1.000      1.000      1.000      18         139         
pins_Amanda Crew          1.000      1.000      1.000      35         117         
pins_Andy Samberg         1.000      1.000      1.000      26         196         
pins_Anne Hathaway        1.000      1.000      1.000      29         203         
pins_Anthony Mackie       1.000      0.960      0.980      25         124         
pins_Avril Lavigne        1.000      0.943      0.971      35         162         
pins_Ben Affleck          1.000      0.926      0.962      27         126         
pins_Bill Gates           0.970      0.941      0.955      34         122         
pins_Bobby Morley         1.000      0.920      0.958      25         138         
pins_Brenton Thwaites     1.000      0.964      0.982      28         209         
pins_Brian J. Smith       1.000      0.966      0.982      29         102         
pins_Brie Larson          1.000      1.000      1.000      35         169         
pins_Chris Evans          1.000      0.944      0.971      36         166         
pins_Chris Hemsworth      1.000      1.000      1.000      36         159         
pins_Chris Pratt          1.000      1.000      1.000      30         176         
pins_Christian Bale       1.000      0.966      0.982      29         154         
pins_Cristiano Ronaldo    1.000      1.000      1.000      35         98          
pins_Danielle Panabaker   1.000      0.970      0.985      33         181         
pins_Dominic Purcell      1.000      1.000      1.000      32         146         
pins_Dwayne Johnson       1.000      0.966      0.982      29         141         
pins_Eliza Taylor         0.886      0.939      0.912      33         162         
pins_Elizabeth Lail       1.000      0.963      0.981      27         158         
pins_Emilia Clarke        1.000      0.944      0.971      36         210         
pins_Emma Stone           0.970      0.941      0.955      34         139         
pins_Emma Watson          1.000      1.000      1.000      29         211         
pins_Gwyneth Paltrow      1.000      0.972      0.986      36         187         
pins_Henry Cavil          0.941      1.000      0.970      32         195         
pins_Hugh Jackman         1.000      0.966      0.982      29         179         
pins_Inbar Lavi           1.000      1.000      1.000      27         127         
pins_Irina Shayk          1.000      0.868      0.930      38         156         
pins_Jake Mcdorman        1.000      1.000      1.000      35         159         
pins_Jason Momoa          1.000      0.963      0.981      27         184         
pins_Jennifer Lawrence    1.000      1.000      1.000      35         180         
pins_Jeremy Renner        1.000      1.000      1.000      30         167         
pins_Jessica Barden       0.931      1.000      0.964      27         141         
pins_Jimmy Fallon         1.000      1.000      1.000      32         113         
pins_Johnny Depp          1.000      0.957      0.978      23         182         
pins_Josh Radnor          1.000      1.000      1.000      35         117         
pins_Katharine Mcphee     1.000      1.000      1.000      34         177         
pins_Katherine Langford   1.000      0.963      0.981      27         226         
pins_Keanu Reeves         1.000      0.957      0.978      23         160         
pins_Krysten Ritter       1.000      1.000      1.000      25         171         
pins_Leonardo DiCaprio    0.970      1.000      0.985      32         237         
pins_Lili Reinhart        0.972      0.972      0.972      36         150         
pins_Lindsey Morgan       1.000      0.968      0.984      31         169         
pins_Lionel Messi         1.000      1.000      1.000      31         86          
pins_Logan Lerman         1.000      0.970      0.985      33         212         
pins_Madelaine Petsch     1.000      1.000      1.000      33         192         
pins_Maisie Williams      0.971      0.971      0.971      34         193         
pins_Maria Pedraza        1.000      0.963      0.981      27         122         
pins_Marie Avgeropoulos   1.000      1.000      1.000      24         161         
pins_Mark Ruffalo         1.000      0.944      0.971      36         178         
pins_Mark Zuckerberg      1.000      0.938      0.968      32         95          
pins_Megan Fox            1.000      0.967      0.983      30         209         
pins_Miley Cyrus          1.000      1.000      1.000      35         178         
pins_Millie Bobby Brown   0.938      0.909      0.923      33         191         
pins_Morena Baccarin      1.000      1.000      1.000      27         175         
pins_Morgan Freeman       0.960      0.960      0.960      25         105         
pins_Nadia Hilker         1.000      1.000      1.000      22         133         
pins_Natalie Dormer       1.000      1.000      1.000      38         198         
pins_Natalie Portman      0.970      0.941      0.955      34         166         
pins_Neil Patrick Harris  1.000      1.000      1.000      27         116         
pins_Pedro Alonso         1.000      1.000      1.000      21         125         
pins_Penn Badgley         1.000      1.000      1.000      27         171         
pins_Rami Malek           1.000      1.000      1.000      25         160         
pins_Rebecca Ferguson     1.000      0.903      0.949      31         178         
pins_Richard Harmon       1.000      1.000      1.000      29         148         
pins_Rihanna              1.000      0.960      0.980      25         133         
pins_Robert De Niro       1.000      1.000      1.000      28         156         
pins_Robert Downey Jr     0.973      1.000      0.986      36         233         
pins_Sarah Wayne Callies  1.000      1.000      1.000      32         159         
pins_Selena Gomez         0.938      0.968      0.952      31         186         
pins_Shakira Isabel Mebarak 1.000      1.000      1.000      31         154         
pins_Sophie Turner        0.968      0.968      0.968      31         204         
pins_Stephen Amell        1.000      0.969      0.984      32         159         
pins_Taylor Swift         0.444      1.000      0.615      32         131         
pins_Tom Cruise           1.000      0.966      0.982      29         192         
pins_Tom Hardy            1.000      1.000      1.000      34         198         
pins_Tom Hiddleston       1.000      1.000      1.000      27         181         
pins_Tom Holland          0.943      0.971      0.957      34         189         
pins_Tuppence Middleton   0.970      0.941      0.955      34         133         
pins_Ursula Corbero       1.000      1.000      1.000      28         167         
pins_Wentworth Miller     1.000      0.966      0.982      29         179         
pins_Zac Efron            1.000      1.000      1.000      36         191         
pins_Zendaya              1.000      0.903      0.949      31         138         
pins_Zoe Saldana          1.000      1.000      1.000      28         186         
pins_alycia dabnem carey  1.000      0.969      0.984      32         211         
pins_amber heard          1.000      0.912      0.954      34         218         
pins_barack obama         1.000      0.970      0.985      33         119         
pins_barbara palvin       1.000      0.969      0.984      32         197         
pins_camila mendes        1.000      0.958      0.979      24         162         
pins_elizabeth olsen      1.000      0.971      0.986      35         221         
pins_ellen page           0.971      0.971      0.971      34         188         
pins_elon musk            1.000      0.967      0.983      30         135         
pins_gal gadot            0.964      0.931      0.947      29         199         
pins_grant gustin         0.944      1.000      0.971      34         183         
pins_jeff bezos           1.000      0.957      0.978      23         106         
pins_kiernen shipka       0.947      1.000      0.973      36         203         
pins_margot robbie        1.000      1.000      1.000      29         221         
pins_melissa fumero       0.969      0.969      0.969      32         154         
pins_scarlett johansson   0.926      0.926      0.926      27         201         
pins_tom ellis            0.966      1.000      0.982      28         180         